# cvs-to-git

./: README.md  build.gradle
packaging/profile/: cvs2git.sh
src/main/groovy/: starter.groovy
src/main/groovy/com/apgsga/patch/service/client/: PatchArtifactoryClient.groovy  PatchCli.groovy  PatchCliExceptionHandler.groovy  PatchClientServerException.groovy  PatchDbClient.groovy  PatchRevisionClient.groovy  PatchServiceClient.groovy
src/main/groovy/com/apgsga/patch/service/client/db/: PatchDbCli.groovy
src/main/resources/: apscli.properties
src/test/groovy/com/apgsga/patch/service/client/: DbCliIntegrationTest.groovy  IntegrationExceptionHandlingTests.groovy  IntegrationTest.groovy  application-test.properties
src/test/resources/: DbModules.json  Patch5401.json  Patch5402.json  Patch5403ErrorTest.json  Patch5476.json  Patch9060.json  ServicesMetaData.json  TargetSystemEnvironments.json  executePatchAction.groovy
src/test/resources/config/: TargetSystemMappings.json  ops.groovy
