environments {
    test {
        revision.file.path = 'src/test/resources/Revisions.json'
        revision.range.step = 10000
        ops.groovy.file.path = 'src/test/resources/config/ops.groovy'
        host.default = 'localhost:9020'
        config.dir = 'src/test/resources/config'
        onclone.delete.artifact.dryrun = true
        target.system.mapping.file.name = 'TargetSystemMappings.json'
        artifactory.url = 'https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga'
        artifactory.user = 'dev'
        artifactory.password = 'dev1234'
        postclone.list.patch.file.path = 'src/test/resources/patchToBeReinstalled.json'
    }
    production {
        revision.file.path = '/var/opt/apg-patch-cli/Revisions.json'
        revision.range.step = 10000
        ops.groovy.file.path = '/etc/opt/apg-patch-cli/ops.groovy'
        host.default = 'localhost:9010'
        config.dir = '/etc/opt/apg-patch-common'
        onclone.delete.artifact.dryrun = false
        target.system.mapping.file.name = 'TargetSystemMappings.json'
        artifactory.url = 'https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga'
        artifactory.user = 'dev'
        artifactory.password = 'dev1234'
        postclone.list.patch.file.path = '/var/opt/apg-patch-cli/patchToBeReinstalled.json'        
    }
}